# lineUp

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/agh/edu/pl/tai/lineup/: Application.java
src/main/java/agh/edu/pl/tai/lineup/api/: ApiDomainConverter.java  UserController.java  WebConfig.java
src/main/java/agh/edu/pl/tai/lineup/api/controllers/: JoinsController.java  ProjectController.java  UserController.java
src/main/java/agh/edu/pl/tai/lineup/api/requests/: HelloRequest.java  UserCreationRequest.java
src/main/java/agh/edu/pl/tai/lineup/api/requests/joins/: JoinRequest.java
src/main/java/agh/edu/pl/tai/lineup/api/requests/project/: ParticipantEntityRequest.java  ProjectEntityRequest.java
src/main/java/agh/edu/pl/tai/lineup/api/requests/user/: UserAuthenticationRequest.java  UserCreationRequest.java  UserEditDetailsRequest.groovy  UserEditDetailsRequest.java  UserRegistrationRequest.java
src/main/java/agh/edu/pl/tai/lineup/api/responses/: EmailResponse.java  IdResponse.java  RegistrationResponse.java
src/main/java/agh/edu/pl/tai/lineup/api/responses/join/: JoinResponse.java
src/main/java/agh/edu/pl/tai/lineup/api/responses/project/: ProjectHistoryResponse.java  ProjectResponse.java
src/main/java/agh/edu/pl/tai/lineup/api/responses/user/: RegistrationResponse.java  UserDetailsResponse.java  UserTokenResponse.java
src/main/java/agh/edu/pl/tai/lineup/api/security/: AuthenticatedUser.java  LoggedUser.java
src/main/java/agh/edu/pl/tai/lineup/domain/joins/: JoinRepository.java
src/main/java/agh/edu/pl/tai/lineup/domain/joins/aggregate/: Join.java
src/main/java/agh/edu/pl/tai/lineup/domain/joins/valueobject/: JoinId.java  JoinStatus.java
src/main/java/agh/edu/pl/tai/lineup/domain/project/: ProjectRepository.java
src/main/java/agh/edu/pl/tai/lineup/domain/project/aggregate/: Project.java
src/main/java/agh/edu/pl/tai/lineup/domain/user/: TokenAuthenticator.java  UserRepository.java
src/main/java/agh/edu/pl/tai/lineup/domain/valueobject/: Technology.java
src/main/java/agh/edu/pl/tai/lineup/infrastructure/: DTODomainConverter.java  RandomIdGenerator.java
src/main/java/agh/edu/pl/tai/lineup/infrastructure/cassandra/: CassandraCRUDUserRepository.java  CassandraConfig.java  CassandraUserRepository.java
src/main/java/agh/edu/pl/tai/lineup/infrastructure/dto/: JoinDTO.java  ProjectDTO.java  UserDTO.java
src/main/java/agh/edu/pl/tai/lineup/infrastructure/github/: GitHubApiRequester.java
src/main/java/agh/edu/pl/tai/lineup/infrastructure/mongo/: MongoCRUDProjectRepository.java  MongoConfig.java  MongoProjectRepository.java
src/main/java/agh/edu/pl/tai/lineup/infrastructure/security/: AuthenticatedToken.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenUtils.java
src/main/java/agh/edu/pl/tai/lineup/infrastructure/utils/: Mapper.java  PasswordHasher.java  Validator.java
src/main/resources/: application.properties
src/test/java/agh/edu/pl/tai/lineup/: TestUtils.java
src/test/java/agh/edu/pl/tai/lineup/controllers/: ProjectControllerTest.java  UserControllerTest.java
(+21 files in other folders)
